spring.datasource.url=jdbc:postgresql://ec2-23-21-4-7.compute-1.amazonaws.com:5432/d5j1ic1fjjec2f
spring.datasource.username=ktwrpokpuosqey
spring.datasource.password=61b156dbe5e11544574e6a0a0348a9988663a87da3a8fe0b13b43052c8f9fd12

# Elementos de configuracion de los JSON Web Token (Periodo que un Token permanece Valido en ms y Clave empleada para su generacion)
security.jwt.token.expiracion-ms=600000
security.jwt.token.clave=ZnJhc2VEZVNlZ3VyaWRhZERlQ3Vyc29XUzIwMjEtMg==
